<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bF-eE-v15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="vIE-LY-yET">
            <objects>
                <viewController id="5VM-Tk-vgp" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emr-5g-PhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zSf-Y8-NGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zR5-30-NiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-9q-qNS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVp-U8-3F3" kind="show" identifier="segueToSettings" id="yuM-wc-8Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-qR-Oa0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="segueToGame" modalTransitionStyle="flipHorizontal" id="QSQ-fe-3LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dZU-qR-Oa0" secondAttribute="centerY" id="39B-l6-zRe"/>
                            <constraint firstAttribute="centerY" secondItem="Cb8-9q-qNS" secondAttribute="centerY" id="9af-bq-zkn"/>
                            <constraint firstAttribute="centerY" secondItem="Cb8-9q-qNS" secondAttribute="centerY" constant="100" id="SJK-0e-ZXv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dZU-qR-Oa0" secondAttribute="centerX" id="U72-ul-Ium"/>
                            <constraint firstAttribute="centerX" secondItem="Cb8-9q-qNS" secondAttribute="centerX" constant="50" id="ZyB-Ks-rcL">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dZU-qR-Oa0" secondAttribute="centerX" id="bc3-Qx-CPH"/>
                            <constraint firstAttribute="centerX" secondItem="Cb8-9q-qNS" secondAttribute="centerX" id="fvz-sm-olJ"/>
                            <constraint firstAttribute="centerY" secondItem="dZU-qR-Oa0" secondAttribute="centerY" constant="200" id="gyX-8t-Zb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cb8-9q-qNS"/>
                                <exclude reference="dZU-qR-Oa0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9af-bq-zkn"/>
                                <exclude reference="SJK-0e-ZXv"/>
                                <exclude reference="ZyB-Ks-rcL"/>
                                <exclude reference="fvz-sm-olJ"/>
                                <exclude reference="39B-l6-zRe"/>
                                <exclude reference="U72-ul-Ium"/>
                                <exclude reference="bc3-Qx-CPH"/>
                                <exclude reference="gyX-8t-Zb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Cb8-9q-qNS"/>
                                <include reference="dZU-qR-Oa0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9af-bq-zkn"/>
                                <include reference="SJK-0e-ZXv"/>
                                <include reference="ZyB-Ks-rcL"/>
                                <exclude reference="fvz-sm-olJ"/>
                                <exclude reference="39B-l6-zRe"/>
                                <exclude reference="U72-ul-Ium"/>
                                <include reference="bc3-Qx-CPH"/>
                                <include reference="gyX-8t-Zb6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rWK-Sv-7Le"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-lB-C0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="778.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NqV-QM-xZ7">
            <objects>
                <viewController id="SVp-U8-3F3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcZ-4w-SI2"/>
                        <viewControllerLayoutGuide type="bottom" id="4dK-qD-l0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8k-wz-r37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-G4-H3K">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buttons"/>
                                    <segment title="Tilt"/>
                                </segments>
                                <connections>
                                    <action selector="tiltcontrolMoved:" destination="SVp-U8-3F3" eventType="valueChanged" id="wKD-qe-MQA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OgR-G4-H3K" secondAttribute="centerY" id="fpr-Up-VSd"/>
                            <constraint firstAttribute="centerX" secondItem="OgR-G4-H3K" secondAttribute="centerX" id="lNl-2M-GPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OgR-G4-H3K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fpr-Up-VSd"/>
                                <exclude reference="lNl-2M-GPT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OgR-G4-H3K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fpr-Up-VSd"/>
                                <include reference="lNl-2M-GPT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tiltcontrol" destination="OgR-G4-H3K" id="Iub-96-4cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWy-SA-426" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1716"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-KT-ord">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="703" y="662" width="94" height="76"/>
                                </variation>
                                <connections>
                                    <action selector="rightPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YN1-QN-mdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-EB-Khq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="139" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="quitPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SUw-kE-GL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-9I-P1f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="745" y="34" width="10" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Hv-mLz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="680" width="86" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="leftPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vmt-6M-ZXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="3Bk-oD-afY"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8QD-9I-P1f" secondAttribute="centerY" id="A3Y-U4-nrN">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="elc-Hv-mLz" secondAttribute="centerX" id="Bkf-sH-rxg"/>
                            <constraint firstAttribute="centerY" secondItem="p55-KT-ord" secondAttribute="centerY" constant="-50" id="JgZ-Ir-Fri"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="p55-KT-ord" secondAttribute="centerY" constant="-300" id="QYh-Te-mvv"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="elc-Hv-mLz" secondAttribute="centerY" constant="200" id="XCs-t7-o0Q">
                                <variation key="heightClass=regular-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8QD-9I-P1f" secondAttribute="centerX" constant="-350" id="Xls-iO-7qd"/>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="elc-Hv-mLz" secondAttribute="centerX" id="ZIA-YL-mVc">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="gzB-A2-F7n"/>
                            <constraint firstAttribute="centerX" secondItem="elc-Hv-mLz" secondAttribute="centerX" constant="50" id="mkZ-qD-r5B"/>
                            <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="nPg-EM-cDt">
                                <variation key="heightClass=regular-widthClass=regular" constant="-350"/>
                            </constraint>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="fWy-EB-Khq" secondAttribute="centerY" constant="-200" id="pkJ-M6-fUe">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="fWy-EB-Khq" secondAttribute="centerX" constant="-200" id="qKa-vM-e8t">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p55-KT-ord"/>
                                <exclude reference="fWy-EB-Khq"/>
                                <exclude reference="8QD-9I-P1f"/>
                                <exclude reference="elc-Hv-mLz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3Y-U4-nrN"/>
                                <exclude reference="Xls-iO-7qd"/>
                                <exclude reference="Bkf-sH-rxg"/>
                                <exclude reference="XCs-t7-o0Q"/>
                                <exclude reference="ZIA-YL-mVc"/>
                                <exclude reference="mkZ-qD-r5B"/>
                                <exclude reference="pkJ-M6-fUe"/>
                                <exclude reference="qKa-vM-e8t"/>
                                <exclude reference="3Bk-oD-afY"/>
                                <exclude reference="JgZ-Ir-Fri"/>
                                <exclude reference="QYh-Te-mvv"/>
                                <exclude reference="gzB-A2-F7n"/>
                                <exclude reference="nPg-EM-cDt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="p55-KT-ord"/>
                                <include reference="fWy-EB-Khq"/>
                                <include reference="8QD-9I-P1f"/>
                                <include reference="elc-Hv-mLz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3Y-U4-nrN"/>
                                <include reference="Xls-iO-7qd"/>
                                <exclude reference="Bkf-sH-rxg"/>
                                <include reference="XCs-t7-o0Q"/>
                                <include reference="ZIA-YL-mVc"/>
                                <exclude reference="mkZ-qD-r5B"/>
                                <include reference="pkJ-M6-fUe"/>
                                <include reference="qKa-vM-e8t"/>
                                <exclude reference="3Bk-oD-afY"/>
                                <exclude reference="JgZ-Ir-Fri"/>
                                <include reference="QYh-Te-mvv"/>
                                <exclude reference="gzB-A2-F7n"/>
                                <include reference="nPg-EM-cDt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cFp-Wj-uGf"/>
                    <connections>
                        <outlet property="left" destination="elc-Hv-mLz" id="g7g-dH-6lS"/>
                        <outlet property="quit" destination="fWy-EB-Khq" id="zI9-L1-e0m"/>
                        <outlet property="right" destination="p55-KT-ord" id="BcD-xx-Do5"/>
                        <outlet property="score" destination="8QD-9I-P1f" id="ZLV-qo-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqw-Gj-P5D">
            <objects>
                <navigationController id="4bF-eE-v15" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciN-nW-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5VM-Tk-vgp" kind="relationship" relationship="rootViewController" id="sLy-t9-ZoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-0o-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="778"/>
        </scene>
    </scenes>
</document>
