<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bF-eE-v15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="vIE-LY-yET">
            <objects>
                <viewController id="5VM-Tk-vgp" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emr-5g-PhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zSf-Y8-NGX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="zR5-30-NiK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-9q-qNS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SettingsText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVp-U8-3F3" kind="show" identifier="segueToSettings" id="yuM-wc-8Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-qR-Oa0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="20" height="0.0"/>
                                <state key="normal" image="PlayText.png">
                                    <color key="titleColor" red="0.9997981448710731" green="1" blue="0.58033339593897271" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="segueToGame" modalTransitionStyle="flipHorizontal" id="QSQ-fe-3LX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-1B-eJT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="HighScoresText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p6X-aJ-evQ" kind="show" id="HoY-Zu-Ihv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-XI-grM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="IntroText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dZU-qR-Oa0" secondAttribute="centerY" id="39B-l6-zRe"/>
                            <constraint firstAttribute="centerY" secondItem="Cb8-9q-qNS" secondAttribute="centerY" id="9af-bq-zkn"/>
                            <constraint firstAttribute="centerY" secondItem="1Ht-XI-grM" secondAttribute="centerY" constant="-100" id="Mhd-gQ-aye"/>
                            <constraint firstAttribute="centerY" secondItem="Cb8-9q-qNS" secondAttribute="centerY" constant="100" id="SJK-0e-ZXv">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1Ht-XI-grM" secondAttribute="centerX" id="TOO-4L-RB3"/>
                            <constraint firstAttribute="centerX" secondItem="dZU-qR-Oa0" secondAttribute="centerX" id="U72-ul-Ium"/>
                            <constraint firstAttribute="centerX" secondItem="Cb8-9q-qNS" secondAttribute="centerX" constant="50" id="ZyB-Ks-rcL">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dZU-qR-Oa0" secondAttribute="centerX" id="bc3-Qx-CPH"/>
                            <constraint firstAttribute="centerY" secondItem="3WO-1B-eJT" secondAttribute="centerY" id="faU-Yg-kMs"/>
                            <constraint firstAttribute="centerX" secondItem="Cb8-9q-qNS" secondAttribute="centerX" id="fvz-sm-olJ"/>
                            <constraint firstAttribute="centerY" secondItem="dZU-qR-Oa0" secondAttribute="centerY" constant="200" id="gyX-8t-Zb6"/>
                            <constraint firstAttribute="centerX" secondItem="3WO-1B-eJT" secondAttribute="centerX" id="uIL-ha-9jC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cb8-9q-qNS"/>
                                <exclude reference="dZU-qR-Oa0"/>
                                <exclude reference="3WO-1B-eJT"/>
                                <exclude reference="1Ht-XI-grM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mhd-gQ-aye"/>
                                <exclude reference="TOO-4L-RB3"/>
                                <exclude reference="faU-Yg-kMs"/>
                                <exclude reference="uIL-ha-9jC"/>
                                <exclude reference="9af-bq-zkn"/>
                                <exclude reference="SJK-0e-ZXv"/>
                                <exclude reference="ZyB-Ks-rcL"/>
                                <exclude reference="fvz-sm-olJ"/>
                                <exclude reference="39B-l6-zRe"/>
                                <exclude reference="U72-ul-Ium"/>
                                <exclude reference="bc3-Qx-CPH"/>
                                <exclude reference="gyX-8t-Zb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Cb8-9q-qNS"/>
                                <include reference="dZU-qR-Oa0"/>
                                <include reference="3WO-1B-eJT"/>
                                <include reference="1Ht-XI-grM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mhd-gQ-aye"/>
                                <include reference="TOO-4L-RB3"/>
                                <include reference="faU-Yg-kMs"/>
                                <include reference="uIL-ha-9jC"/>
                                <exclude reference="9af-bq-zkn"/>
                                <include reference="SJK-0e-ZXv"/>
                                <include reference="ZyB-Ks-rcL"/>
                                <exclude reference="fvz-sm-olJ"/>
                                <exclude reference="39B-l6-zRe"/>
                                <exclude reference="U72-ul-Ium"/>
                                <include reference="bc3-Qx-CPH"/>
                                <include reference="gyX-8t-Zb6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rWK-Sv-7Le"/>
                    <connections>
                        <outlet property="highscores" destination="3WO-1B-eJT" id="j5n-sG-qdO"/>
                        <outlet property="instructions" destination="1Ht-XI-grM" id="JYs-pA-qYU"/>
                        <outlet property="play" destination="dZU-qR-Oa0" id="hpU-Us-tqc"/>
                        <outlet property="settings" destination="Cb8-9q-qNS" id="CXX-24-HGe"/>
                        <outlet property="view" destination="zR5-30-NiK" id="JRB-63-0gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-lB-C0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="787.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NqV-QM-xZ7">
            <objects>
                <viewController id="SVp-U8-3F3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcZ-4w-SI2"/>
                        <viewControllerLayoutGuide type="bottom" id="4dK-qD-l0n"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Y8k-wz-r37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-G4-H3K">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Buttons"/>
                                    <segment title="Tilt"/>
                                </segments>
                                <connections>
                                    <action selector="tiltcontrolMoved:" destination="SVp-U8-3F3" eventType="valueChanged" id="wKD-qe-MQA"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundText.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-gu-uSc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="288" y="234" width="228" height="92"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-6T-wVs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="RightArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="466" y="476" width="58" height="38"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-zp-6Lx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="LeftArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="277" y="476" width="56" height="39"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-ga-31e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="LeftArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="277" y="740" width="56" height="39"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-Nz-kPm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="RightArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="466" y="741" width="58" height="38"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ControlsText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-zN-Vwo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="284" y="103" width="246" height="92"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-o0-qJ7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="248" y="304" width="300" height="160"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarText.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-JL-5iH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="331" y="514" width="138" height="92"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-9F-tJ7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="328" y="576" width="144" height="160"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yg6-zN-Vwo" secondAttribute="centerX" id="6J9-sc-j1b"/>
                            <constraint firstAttribute="centerX" secondItem="fCh-6T-wVs" secondAttribute="centerX" id="DoA-YU-8aI">
                                <variation key="heightClass=regular-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="dxi-JL-5iH" secondAttribute="centerY" id="EAs-bB-cAX">
                                <variation key="heightClass=regular-widthClass=regular" constant="-160"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tHh-Nz-kPm" secondAttribute="centerX" id="HiJ-g9-vbT">
                                <variation key="heightClass=regular-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dxi-JL-5iH" secondAttribute="centerX" id="K6K-Mw-jBw"/>
                            <constraint firstAttribute="centerY" secondItem="Yg6-zN-Vwo" secondAttribute="centerY" id="NPt-gv-lqx">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="zBl-zp-6Lx" secondAttribute="centerY" id="Nki-lv-3wB">
                                <variation key="heightClass=regular-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8S9-o0-qJ7" secondAttribute="centerX" id="OW8-Uu-Gzo"/>
                            <constraint firstAttribute="centerY" secondItem="fCh-6T-wVs" secondAttribute="centerY" id="Sia-jc-kbL">
                                <variation key="heightClass=regular-widthClass=regular" constant="-95"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="w7o-gu-uSc" secondAttribute="centerX" id="XYx-nc-vKs"/>
                            <constraint firstAttribute="centerY" secondItem="8S9-o0-qJ7" secondAttribute="centerY" id="XwK-Dt-1XB">
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zBl-zp-6Lx" secondAttribute="centerX" id="Y6u-eQ-LOU">
                                <variation key="heightClass=regular-widthClass=regular" constant="95"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KkR-ga-31e" secondAttribute="centerX" id="auD-ua-yJX">
                                <variation key="heightClass=regular-widthClass=regular" constant="95"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="OgR-G4-H3K" secondAttribute="centerY" id="fpr-Up-VSd">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="tHh-Nz-kPm" secondAttribute="centerY" id="gmS-pD-uyx">
                                <variation key="heightClass=regular-widthClass=regular" constant="-360"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="HVj-9F-tJ7" secondAttribute="centerY" id="haE-nU-KcU">
                                <variation key="heightClass=regular-widthClass=regular" constant="-256"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OgR-G4-H3K" secondAttribute="centerX" id="lNl-2M-GPT"/>
                            <constraint firstAttribute="centerX" secondItem="HVj-9F-tJ7" secondAttribute="centerX" id="oGE-aL-4ub"/>
                            <constraint firstAttribute="centerY" secondItem="w7o-gu-uSc" secondAttribute="centerY" id="sHg-E4-Gvm">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="KkR-ga-31e" secondAttribute="centerY" id="w1M-HV-iI8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-360"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OgR-G4-H3K"/>
                                <exclude reference="w7o-gu-uSc"/>
                                <exclude reference="fCh-6T-wVs"/>
                                <exclude reference="zBl-zp-6Lx"/>
                                <exclude reference="KkR-ga-31e"/>
                                <exclude reference="tHh-Nz-kPm"/>
                                <exclude reference="Yg6-zN-Vwo"/>
                                <exclude reference="8S9-o0-qJ7"/>
                                <exclude reference="dxi-JL-5iH"/>
                                <exclude reference="HVj-9F-tJ7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6J9-sc-j1b"/>
                                <exclude reference="NPt-gv-lqx"/>
                                <exclude reference="XYx-nc-vKs"/>
                                <exclude reference="sHg-E4-Gvm"/>
                                <exclude reference="fpr-Up-VSd"/>
                                <exclude reference="lNl-2M-GPT"/>
                                <exclude reference="OW8-Uu-Gzo"/>
                                <exclude reference="XwK-Dt-1XB"/>
                                <exclude reference="Nki-lv-3wB"/>
                                <exclude reference="Y6u-eQ-LOU"/>
                                <exclude reference="EAs-bB-cAX"/>
                                <exclude reference="K6K-Mw-jBw"/>
                                <exclude reference="DoA-YU-8aI"/>
                                <exclude reference="Sia-jc-kbL"/>
                                <exclude reference="haE-nU-KcU"/>
                                <exclude reference="oGE-aL-4ub"/>
                                <exclude reference="auD-ua-yJX"/>
                                <exclude reference="w1M-HV-iI8"/>
                                <exclude reference="HiJ-g9-vbT"/>
                                <exclude reference="gmS-pD-uyx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OgR-G4-H3K"/>
                                <include reference="w7o-gu-uSc"/>
                                <include reference="fCh-6T-wVs"/>
                                <include reference="zBl-zp-6Lx"/>
                                <include reference="KkR-ga-31e"/>
                                <include reference="tHh-Nz-kPm"/>
                                <include reference="Yg6-zN-Vwo"/>
                                <include reference="8S9-o0-qJ7"/>
                                <include reference="dxi-JL-5iH"/>
                                <include reference="HVj-9F-tJ7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6J9-sc-j1b"/>
                                <include reference="NPt-gv-lqx"/>
                                <include reference="XYx-nc-vKs"/>
                                <include reference="sHg-E4-Gvm"/>
                                <include reference="fpr-Up-VSd"/>
                                <include reference="lNl-2M-GPT"/>
                                <include reference="OW8-Uu-Gzo"/>
                                <include reference="XwK-Dt-1XB"/>
                                <include reference="Nki-lv-3wB"/>
                                <include reference="Y6u-eQ-LOU"/>
                                <include reference="EAs-bB-cAX"/>
                                <include reference="K6K-Mw-jBw"/>
                                <include reference="DoA-YU-8aI"/>
                                <include reference="Sia-jc-kbL"/>
                                <include reference="haE-nU-KcU"/>
                                <include reference="oGE-aL-4ub"/>
                                <include reference="auD-ua-yJX"/>
                                <include reference="w1M-HV-iI8"/>
                                <include reference="HiJ-g9-vbT"/>
                                <include reference="gmS-pD-uyx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="avatarLeft" destination="KkR-ga-31e" id="gLJ-Hm-zkt"/>
                        <outlet property="avatarRight" destination="tHh-Nz-kPm" id="QDT-ee-iLs"/>
                        <outlet property="avatarimageview" destination="HVj-9F-tJ7" id="J2O-Om-VG1"/>
                        <outlet property="bgLeft" destination="zBl-zp-6Lx" id="SF6-m1-aYo"/>
                        <outlet property="bgRight" destination="fCh-6T-wVs" id="aG4-3x-oFO"/>
                        <outlet property="bgimageview" destination="8S9-o0-qJ7" id="hmK-ch-bq8"/>
                        <outlet property="tiltcontrol" destination="OgR-G4-H3K" id="Iub-96-4cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWy-SA-426" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.5" y="1486.5"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="mqt-93-f1v">
            <objects>
                <viewController id="p6X-aJ-evQ" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2y-1O-Kmf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctz-O9-96J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wd-cz-CCk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-B5-Pxd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="HighScoresText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-tr-FjN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="219" width="800" height="463"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8RH-tr-FjN" secondAttribute="centerY" id="4t9-gn-8Dt"/>
                            <constraint firstAttribute="centerX" secondItem="8RH-tr-FjN" secondAttribute="centerX" id="8tb-Ed-0QO"/>
                            <constraint firstAttribute="centerY" secondItem="8RH-tr-FjN" secondAttribute="centerY" id="HxR-xN-dnD">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gvE-B5-Pxd" secondAttribute="centerY" id="I9q-Pj-BVO">
                                <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gvE-B5-Pxd" secondAttribute="centerX" id="MVh-Jx-wAl"/>
                            <constraint firstAttribute="centerX" secondItem="8RH-tr-FjN" secondAttribute="centerX" id="a3b-20-Bd8"/>
                            <constraint firstAttribute="centerX" secondItem="8RH-tr-FjN" secondAttribute="centerX" id="dzO-um-eOr"/>
                            <constraint firstAttribute="centerY" secondItem="8RH-tr-FjN" secondAttribute="centerY" id="pEl-NE-6wK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gvE-B5-Pxd"/>
                                <exclude reference="8RH-tr-FjN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I9q-Pj-BVO"/>
                                <exclude reference="MVh-Jx-wAl"/>
                                <exclude reference="4t9-gn-8Dt"/>
                                <exclude reference="8tb-Ed-0QO"/>
                                <exclude reference="HxR-xN-dnD"/>
                                <exclude reference="a3b-20-Bd8"/>
                                <exclude reference="dzO-um-eOr"/>
                                <exclude reference="pEl-NE-6wK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gvE-B5-Pxd"/>
                                <include reference="8RH-tr-FjN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I9q-Pj-BVO"/>
                                <include reference="MVh-Jx-wAl"/>
                                <exclude reference="4t9-gn-8Dt"/>
                                <exclude reference="8tb-Ed-0QO"/>
                                <exclude reference="HxR-xN-dnD"/>
                                <exclude reference="a3b-20-Bd8"/>
                                <exclude reference="dzO-um-eOr"/>
                                <exclude reference="pEl-NE-6wK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highscoretable" destination="8RH-tr-FjN" id="Uco-Nq-FMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-Mp-iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.5" y="1486.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-EB-Khq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="QuitText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="197" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="quitPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SUw-kE-GL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Hv-mLz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="LeftArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="718" width="102" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="leftPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vmt-6M-ZXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-KT-ord">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="RightArrowText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="699" y="717" width="101" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="rightPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YN1-QN-mdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-9I-P1f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="705" y="28" width="90" height="52"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="3Bk-oD-afY"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8QD-9I-P1f" secondAttribute="centerY" id="A3Y-U4-nrN">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="elc-Hv-mLz" secondAttribute="centerX" id="Bkf-sH-rxg"/>
                            <constraint firstAttribute="centerY" secondItem="p55-KT-ord" secondAttribute="centerY" constant="-50" id="JgZ-Ir-Fri"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="p55-KT-ord" secondAttribute="centerY" constant="-300" id="QYh-Te-mvv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-350"/>
                            </constraint>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="elc-Hv-mLz" secondAttribute="centerY" constant="200" id="XCs-t7-o0Q">
                                <variation key="heightClass=regular-widthClass=regular" constant="-350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8QD-9I-P1f" secondAttribute="centerX" constant="-350" id="Xls-iO-7qd"/>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="elc-Hv-mLz" secondAttribute="centerX" id="ZIA-YL-mVc">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="gzB-A2-F7n"/>
                            <constraint firstAttribute="centerX" secondItem="elc-Hv-mLz" secondAttribute="centerX" constant="50" id="mkZ-qD-r5B"/>
                            <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="p55-KT-ord" secondAttribute="centerX" constant="-50" id="nPg-EM-cDt">
                                <variation key="heightClass=regular-widthClass=regular" constant="-350"/>
                            </constraint>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="fWy-EB-Khq" secondAttribute="centerY" constant="-200" id="pkJ-M6-fUe">
                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                            </constraint>
                            <constraint firstAttribute="centerX" relation="lessThanOrEqual" secondItem="fWy-EB-Khq" secondAttribute="centerX" constant="-200" id="qKa-vM-e8t">
                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fWy-EB-Khq"/>
                                <exclude reference="elc-Hv-mLz"/>
                                <exclude reference="p55-KT-ord"/>
                                <exclude reference="8QD-9I-P1f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3Y-U4-nrN"/>
                                <exclude reference="Xls-iO-7qd"/>
                                <exclude reference="Bkf-sH-rxg"/>
                                <exclude reference="XCs-t7-o0Q"/>
                                <exclude reference="ZIA-YL-mVc"/>
                                <exclude reference="mkZ-qD-r5B"/>
                                <exclude reference="pkJ-M6-fUe"/>
                                <exclude reference="qKa-vM-e8t"/>
                                <exclude reference="3Bk-oD-afY"/>
                                <exclude reference="JgZ-Ir-Fri"/>
                                <exclude reference="QYh-Te-mvv"/>
                                <exclude reference="gzB-A2-F7n"/>
                                <exclude reference="nPg-EM-cDt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fWy-EB-Khq"/>
                                <include reference="elc-Hv-mLz"/>
                                <include reference="p55-KT-ord"/>
                                <include reference="8QD-9I-P1f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3Y-U4-nrN"/>
                                <include reference="Xls-iO-7qd"/>
                                <exclude reference="Bkf-sH-rxg"/>
                                <include reference="XCs-t7-o0Q"/>
                                <include reference="ZIA-YL-mVc"/>
                                <exclude reference="mkZ-qD-r5B"/>
                                <include reference="pkJ-M6-fUe"/>
                                <include reference="qKa-vM-e8t"/>
                                <exclude reference="3Bk-oD-afY"/>
                                <exclude reference="JgZ-Ir-Fri"/>
                                <include reference="QYh-Te-mvv"/>
                                <exclude reference="gzB-A2-F7n"/>
                                <include reference="nPg-EM-cDt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cFp-Wj-uGf"/>
                    <connections>
                        <outlet property="left" destination="elc-Hv-mLz" id="g7g-dH-6lS"/>
                        <outlet property="quit" destination="fWy-EB-Khq" id="zI9-L1-e0m"/>
                        <outlet property="right" destination="p55-KT-ord" id="BcD-xx-Do5"/>
                        <outlet property="score" destination="8QD-9I-P1f" id="ZLV-qo-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.75" y="777.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqw-Gj-P5D">
            <objects>
                <navigationController id="4bF-eE-v15" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciN-nW-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5VM-Tk-vgp" kind="relationship" relationship="rootViewController" id="sLy-t9-ZoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-0o-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarText.png" width="142" height="43"/>
        <image name="BackgroundText.png" width="228" height="44"/>
        <image name="ControlsText.png" width="179" height="44"/>
        <image name="HighScoresText.png" width="431" height="75"/>
        <image name="IntroText.png" width="457" height="73"/>
        <image name="LeftArrowText.png" width="101" height="60"/>
        <image name="PlayText.png" width="166" height="71"/>
        <image name="QuitText.png" width="172" height="79"/>
        <image name="RightArrowText.png" width="103" height="60"/>
        <image name="SettingsText.png" width="296" height="74"/>
    </resources>
</document>
